<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
      .container {
        width: 100vw;
        height: 100vh;
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        background-color: #e75353;
      }
      nav ul {
        list-style: none;
        display: flex;
        gap: 50px;
      }
      nav ul li a {
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
      }
      .content {
        height: calc(100vh - 80px);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </nav>

      <div class="content">
        <h1>Home Page</h1>
      </div>
    </div>
  </body>
</html>
